<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>51c0770a-8c88-4362-b3b5-a8936796ecef</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190429172047_TestMigration.cs" />
    <Compile Remove="Migrations\20190429172047_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190430052340_Test.cs" />
    <Compile Remove="Migrations\20190430052340_Test.Designer.cs" />
    <Compile Remove="Migrations\20190503063748_AddPhotoPathToEmployees.cs" />
    <Compile Remove="Migrations\20190503063748_AddPhotoPathToEmployees.Designer.cs" />
    <Compile Remove="Migrations\20190503072152_AddPhotoPathToEmployees.cs" />
    <Compile Remove="Migrations\20190503072152_AddPhotoPathToEmployees.Designer.cs" />
    <Compile Remove="Migrations\20190504053534_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190504053534_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190504065740_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190504065740_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190626060140_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20190626060140_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
