# migration

EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement-20220425T144508Z-001/EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs
EmployeeManagement-20220425T144508Z-001/EmployeeManagement/EmployeeManagement/Controllers/: HomeController.cs
EmployeeManagement-20220425T144508Z-001/EmployeeManagement/EmployeeManagement/Views/Home/: Index.cshtml
EmployeeManagement/EmployeeManagement/: Dockerfile  EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/EmployeeManagement/Controllers/: HomeController.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20220425193315_initializingEmployeeManagement.Designer.cs  20220425193315_initializingEmployeeManagement.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: ErrorViewModel.cs  ModelBuilderExtensions.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json  serviceDependencies.local.json
